DATABASE_URL="postgresql://postgres:123@localhost:5432/nestAuth"
PORT=3001

REFRESH_KEY=J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkY
ACCESS_KEY=9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-Ka
REFRESH_TIME=7d
ACCESS_TIME=15m

DOMAIN=localhost
COOKIE=tid

CORS_URL = [http://192.168.31.105:3000, http://localhost:3000]